.editableCard {
  position: relative;

  .cardChip {
    opacity: 0;
  }

  .mobileAlwaysVisible {
    opacity: 1 !important;

    .cardChip {
      opacity: 1 !important;
    }
  }
  .hideBottomCardQuantity {
    display: none;
  }

  .cardFooterGroup .cardFooter {
    justify-content: space-between;
    display: flex;
    opacity: 1;
    transition: var(--ease-in);
    position: relative;
  }

  .cardHeader {
    opacity: 0;
    display: flex;
    position: absolute;
    top: 0;

    .cardChipTopLeft {
      width: 3.25rem;
      height: 3.25rem;
      background-color: var(--blackest);
      top: 0;
      padding-top: 12px;
      padding-left: 12px;
    }
  }

  &:hover {
    .cardQuantity {
      display: none;
    }

    .cardChip {
      opacity: 1 !important;
      transition: var(--ease-in);
    }

    .cardHeader {
      opacity: 1 !important;
      transition: var(--ease-in);
    }
  }
}

.cardChip {
  width: 3.25rem;
  height: 3.25rem;
  background-color: var(--blackest);
  margin-top: -50px;

  &:hover {
    opacity: 1 !important;
    cursor: pointer;
    color: var(--blue);

    svg {
      fill: var(--blue);
    }
  }

  svg {
    fill: var(--white);
    height: 2.5rem;
    width: 2.5rem;
    padding-top: 20px;
    padding-left: 20px;
  }
}

.cardChipLeft {
  svg {
    padding-left: 8px;
  }
}

.cardChipRight {
  right: 0;
  bottom: 0;
}

.card {
  background: var(--blackest);
  border-radius: 13px;
  padding: 0.25rem;
  box-shadow: 0 0 10px 0 var(--blackest);

  .quantityHeader {
    width: 3.25rem;
    height: 3.25rem;
    position: absolute;
    margin-top: -200px;
  }

  .quantity {
    width: 3.25rem;
    height: 3.25rem;
    position: absolute;
    background-color: var(--blackest);
    margin-top: -50px;

    p {
      color: var(--off-white);
      font-weight: bolder;
      margin-top: 20px;
      margin-left: 12px;
    }
  }

  .cardArt,
  .cardPlaceholder {
    border-radius: 15px;
  }

  .cardPlaceholder {
    span {
      position: absolute;
      height: 100px;
      width: 200px;
      p {
        color: var(--white);
      }
    }
  }
}

.redText {
  svg {
    color: var(--red);
  }
}

.deckUsageModal {
  background-color: var(--darker-gray);
  border-radius: var(--border-radius-base);
  color: var(--off-white);
  padding: var(--pad-xs) var(--pad-sm);
  position: absolute;
  z-index: 100;
  box-shadow: 0 5px 5px rgba(37, 40, 53, 0.25),
    0 -5px 5px rgba(37, 40, 53, 0.25);

  h3 {
    margin-bottom: var(--pad-xxs);
    border-bottom: 1px solid var(--gray);
  }
}

.cardListRow {
  display: grid !important;
  padding: var(--pad-xxs);
  gap: var(--pad-xs);
  grid-template-columns: 52% 18% 20% 10%;
  align-items: center;
  overflow-x: hidden;

  div:first-child,
  div:nth-child(2),
  div:nth-child(3) {
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
  }

  div:nth-child(2) {
    color: var(--green);
    svg {
      height: 0.75rem;
      width: 0.75rem;
      margin-right: var(--pad-xxs);
    }
  }

  svg {
    height: 1rem;
    width: 1rem;
    margin-right: var(--pad-xs);
  }

  &:hover {
    cursor: pointer;
    color: var(--blue);
    transition: var(--ease-in);
    background-color: var(--darker-gray);
    border-radius: 3px;
  }
}

.cardListPreview {
  .card {
    position: relative;
    max-width: 275px;
  }
  .emptyInfo {
    min-width: 200px;
    max-width: 275px;
    display: flex;
    height: 380px;
    align-items: center;
  }
}

.cardListContainer {
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 100%;
  gap: var(--pad-xs);
}

.cardFoundTotal {
  border-top: 2px solid var(--darker-gray);
  border-bottom: 2px solid var(--darker-gray);
  padding: var(--pad-xxs);
  text-align: center;
  margin-bottom: var(--pad-xs);
}
.filterIconAndText {
  gap: var(--pad-xxs);
  display: flex;
  align-items: center;
}

.overlayContainer {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  padding: var(--pad-sm);

  .overlayContent {
    background-color: var(--black);
    border-radius: var(--border-radius-base);
    width: 100%;
    padding: var(--pad-xs);
    position: relative;

    .flexRow {
      justify-content: space-between;
      color: var(--white);
      margin-bottom: var(--pad-xxs);

      h3 {
        display: flex;
        gap: var(--pad-xxs);
        align-items: center;
        padding-left: var(--pad-xxs);
        max-width: 195px;
      }

      .cancelButton {
        display: block;
        color: var(--blue);
        background-color: var(--black);
        border: none;
        padding: var(--pad-xxxs);
        display: flex;
        align-items: center;

        svg {
          width: 2.25rem;
          height: 2.25rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) {
  /* .cardListRow {
    .setDetails {
      width: 100px;
    }

    .primaryDetails {
      width: 200px;
    }
  } */
  .cardListContainer {
    grid-template-columns: 1fr minmax(0, 275px);
    justify-content: space-between;

    .listScrollView {
      max-height: 610px;
      overflow-y: auto;
      padding-right: var(--pad-xxs);

      &::-webkit-scrollbar {
        width: 12px;
      }
      &::-webkit-scrollbar-track {
        background: var(--darker-gray);
        border-radius: var(--border-radius-base);
      }
      &::-webkit-scrollbar-thumb {
        background: var(--blue);
        border-radius: var(--border-radius-base);
      }
    }
  }

  .cardListPreview {
    .emptyInfo {
      min-width: 200px;
      height: 300px;
    }
  }
}

@media only screen and (min-width: 900px) {
  .cardListPreview {
    .emptyInfo {
      min-width: 275px;
      height: 380px;
    }
  }
}
