/* === Core Layout & Components === */

.errorBanner {
  background-color: var(--red);
  color: var(--white);
  border-radius: var(--border-radius-base);
  padding: var(--pad-xs);
  text-align: center;
  font-weight: bold;
  margin: var(--pad-sm) auto;
  max-width: 1535px;

  svg {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
  }
}

button:hover {
  cursor: pointer;
  transition: var(--ease-in);
}

.pageTitle {
  background-color: var(--blackest);
  display: flex;
  flex-direction: column;
  gap: var(--pad-xxs);
  align-items: center;
  margin-bottom: var(--pad-md);
  max-width: 100%;
  padding: var(--pad-xxs) var(--pad-xs);

  h1 {
    font-family: "Source Serif 4", serif;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
  }

  .isActive {
    opacity: 1;
    color: var(--green);
  }

  p {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: var(--pad-xxxs) var(--pad-xxs);
    text-align: center;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
      transition: var(--ease-in);
    }
  }
}

.flexBetween {
  justify-content: space-between;
  width: 100%;
}

.headingContainer {
  background: url("../assets/heroLong.png");
  background-size: cover;
  background-position: top;
  padding-bottom: var(--pad-md);
}

.summaryContainer {
  background: var(--black);
  border-radius: var(--border-radius-base);
  max-width: 330px;
  margin: 0 auto;
  padding: var(--pad-sm);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0 -5px 5px rgba(0, 0, 0, 0.2);

  .flexCol {
    /* max-width: 260px; */
    gap: var(--pad-xxs);
    align-items: center;
    text-align: center;

    .summaryIcon svg {
      margin: 0 auto;
      width: 5rem;
      height: 5rem;
    }

    h2 {
      line-height: 1;
    }
    p {
      line-height: 1.25;
    }
  }

  .summaryIcon svg {
    height: 10rem;
    width: 10rem;
    color: var(--blue);
  }

  .uploadContainer {
    margin-top: var(--pad-xs);

    label {
      font-size: 16px;
      display: flex;
      align-items: center;
      padding: var(--pad-xxxs) var(--pad-xs);
      justify-content: center;
      background-color: var(--blue);
      border-radius: var(--border-radius-base);
      font-weight: 600;
      cursor: pointer;
      transition: var(--ease-in);

      &:hover {
        opacity: 0.5;
      }
    }
    svg {
      width: 0.85rem;
      height: 0.85rem;
      margin-right: 0.5rem;
    }
  }
}

.contentContainer {
  padding: var(--pad-xs);
  margin: 0 auto;
}

.deckName {
  font-size: var(--font-size-lg);
  margin: 0 !important;
  font-weight: 600;
}

.bold {
  font-weight: 600;

  p {
    font-weight: 600;
  }
}

.formatTag {
  padding: 5px var(--pad-xs);
  border-radius: var(--border-radius-base);
  background: var(--darker-gray);
  font-weight: bold;
  text-align: center;

  p {
    letter-spacing: 1px;
    font-size: var(--font-size-sm);
    margin: 0 !important;
    color: var(--white) !important;
    text-transform: uppercase;
  }
}

.searchContainer {
  /* margin: var(--pad-xs) auto; */
  /* max-width: 400px; */

  .inlineIcon {
    margin-top: 12px;
    width: 1rem;
    height: 1rem;
    margin-left: 10px;
    position: absolute;
    fill: var(--dark-gray);
  }

  .subtext {
    margin-top: var(--pad-xs);
    font-size: var(--font-size-base);
    display: flex;
    align-items: center;
  }
  svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: var(--pad-xxs);
  }
}

.searchBar {
  width: 100%;
  height: 40px;
  border-radius: var(--border-radius-base);
  background: var(--darkest-gray);
  border: 2px solid var(--darker-gray);
  padding: var(--pad-xxs) var(--pad-xs) var(--pad-xxs) var(--pad-sm);
  color: var(--white);

  &::placeholder {
    color: var(--white);
  }

  &:focus {
    outline: none;
  }
}

.searchResults {
  margin-top: -3px !important;
  overflow-y: scroll;
  list-style: none;
  max-height: 200px;
  max-width: 400px;

  li {
    padding: var(--pad-xs);
    background: var(--darker-gray);
    cursor: pointer;

    &:hover {
      color: var(--blue);
      transition: var(--ease-in);
    }
  }
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background: var(--darker-gray);
  }
  &::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: var(--border-radius-base);
  }
}

.actionButton {
  font-family: "Quattrocento Sans", sans-serif;
  font-size: var(--font-size-base);
  padding: var(--pad-xxs) var(--pad-xs);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--pad-xxs);
  height: 40px;
  border-radius: var(--border-radius-base);

  &:hover {
    opacity: 0.5 !important;
  }
}

.smallActionButton {
  padding: var(--pad-xxs) var(--pad-xs);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-base);
  height: 40px;
}

.primaryButton {
  border: 2px solid var(--blue);
  color: var(--white);
  background: var(--blue);
  border-radius: var(--border-radius-base);
  font-weight: 600;
}

.secondaryButton {
  border: 2px solid var(--white);
  background: var(--black);
  color: var(--white);
  font-weight: 600;
}

.destroyButton {
  border: 2px solid var(--red);
  color: var(--red);
  background: var(--black);
  font-weight: 600;
}

.tertiaryButton {
  background-color: var(--black);
  border: none;
  color: var(--white);
  font-weight: 600;
  padding: var(--pad-xxs) var(--pad-xxxs);
  justify-content: normal;
  min-width: 0;
}

.actionRow {
  justify-content: space-between;
  margin-bottom: var(--pad-xs);

  a:hover {
    cursor: pointer;
    color: var(--green);
    transition: var(--ease-in);
  }
  button:hover {
    cursor: pointer;
    opacity: 0.75;
    transition: var(--ease-in);
  }
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid,
.deckGrid {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.subtext {
  opacity: 0.75;
  font-size: var(--font-size-sm);
  margin-bottom: 0;
  text-align: center;
}

.emphasis {
  font-weight: 600;
  color: var(--black);
}

.borderBottom {
  border-bottom: 2px solid var(--dark-gray);
  padding-bottom: var(--pad-xs);
  margin-bottom: var(--pad-xxs);
}

.filtersRow {
  display: flex;
  gap: var(--pad-xxs);
  flex-direction: column;
  margin-bottom: var(--pad-xs);

  .flexCol {
    align-items: start;

    .inlineIcon {
      width: 1rem;
      height: 1rem;
      margin-right: var(--pad-xxs);
      margin-top: 36px;
      margin-left: 10px;
      position: absolute;
      fill: var(--off-white);
      opacity: 0.5;
    }

    p {
      font-weight: bold;
    }

    .actionButton {
      margin-top: var(--pad-xxs);
      width: 100%;
    }

    .searchInput {
      background: var(--darkest-gray);
      border-radius: var(--border-radius-base);
      border: 2px solid var(--darker-gray);
      height: 40px;
      padding: var(--pad-xxxs) var(--pad-xxs) var(--pad-xxxs) var(--pad-sm);
      color: var(--white);
      width: 100%;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--off);
      }
    }
    .selectMulti__control {
      background: var(--darkest-gray);
      border-radius: var(--border-radius-base);
      border: 2px solid var(--darker-gray);
      color: var(--white);
    }
    .selectMulti {
      width: 100%;
      color: var(--white);
    }
    .selectMulti__single-value {
      color: var(--white);
      padding-left: var(--pad-xxs);
    }
    .selectMulti__menu {
      background: var(--darkest-gray);
      color: var(--white);
    }
    .selectMulti__option {
      color: var(--white);
      background: var(--darkest-gray);
    }
    .selectMulti__option--is-focused {
      cursor: pointer;
      background: var(--darker-gray);
      transition: var(--ease-in);
    }
    .selectMulti__indicator-separator {
      display: none;
    }
    .selectMulti__control--is-focused {
      border-color: var(--blue);
      box-shadow: none;
    }
    .selectMulti__value-container {
      padding: 2px 0 2px 2px;
      border-right: none;

      .selectMulti__placeholder {
        color: var(--white);
        padding-left: var(--pad-xxs);
      }

      .selectMulti__multi-value {
        background-color: var(--dark-gray);

        .selectMulti__multi-value__label {
          color: var(--white);
          font-size: var(--font-size-base);
          padding: 0 6px;
        }
      }
    }
  }
}

.loadingDeckOverview {
  height: 225px;
  grid-template-columns: 1fr !important;
  align-items: center;

  .flexCol {
    font-weight: bold;
    margin: 0 auto;
  }

  svg {
    fill: var(--blackest);
    margin-bottom: var(--pad-xs);
    height: 2rem;
    width: 2rem;
  }
}

.deckOverview {
  background: var(--white);
  border-radius: var(--border-radius-base);
  display: grid;
  display: grid;
  flex-direction: column;
  gap: var(--pad-xs);
  grid-template-columns: 1fr;
  margin-bottom: var(--pad-sm);
  overflow: hidden;
  padding: var(--pad-xs);

  p {
    margin-top: var(--pad-xxs);
    color: var(--blackest);
    text-align: center;
  }
  input,
  select,
  textarea {
    font-size: var(--font-size-base);
    border-radius: var(--border-radius-base);
    border: 2px solid var(--darker-gray);
    padding: var(--pad-xxxs) var(--pad-xs);
    color: var(--black);
    margin-bottom: var(--pad-xs);
    background: var(--white);
    width: 100%;
  }
  select {
    height: 40.78px;
  }
  textarea {
    font-family: "Quattrocento Sans", sans-serif;
    font-weight: 500;
    resize: none;
    margin-bottom: 0;
    width: 100%;
  }
  .flexSwap,
  .flexSwapInverse {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .flexSwapInverse {
    flex-direction: row;
  }
  .deckOverview .deckCol1 {
    .deckFields {
      display: flex;
      flex-direction: column;
    }
  }
  .deckBreakdown {
    justify-content: space-between;
    border-top: 2px solid var(--off-white);
    padding-top: var(--pad-xxs);
  }
}

.manaAndCoverRow {
  justify-content: space-between;

  button {
    border: none;
    background: none;
    padding-right: 0;

    &:hover {
      cursor: pointer;
      transition: var(--ease-in);
    }
  }
}

.dataContainer {
  margin: 0 auto;
  background: var(--black);
}

.loading {
  padding: var(--pad-sm) var(--pad-sm) 0 var(--pad-sm);

  p {
    margin-top: var(--pad-xxs);
  }

  .spinner {
    margin: 0 auto;
    width: 3rem;
    height: 3rem;
    background: url("../assets/loadingIcon.png") no-repeat;
    background-size: contain;
    animation: slowFastSlowSpin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: center;
    display: block;
    background-position: center;
  }
}

.importSpinner {
  animation: slowFastSlowSpin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: center;
  display: block;
  background-position: center;
}

.overflowElipse {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navButton {
  background-color: var(--blackest);
  color: var(--white);
  border: none;
}

.navAuthButton {
  color: var(--gray);
  border: 2px solid var(--gray);
  border-radius: var(--border-radius-base);

  &:hover {
    opacity: 1;
    color: var(--white);
    border: 2px solid var(--white);
    transition: var(--ease-in);

    p {
      opacity: 1;
    }
  }

  p {
    padding: 0 3px 0 1px;
    display: flex;
    align-items: center;
    gap: var(--pad-xxs);
  }
}

.deckCardActions {
  display: flex;
  flex-direction: column;
  gap: var(--pad-xxs);
  margin-bottom: var(--pad-xs);
}

.searchSpinner {
  animation: slowFastSlowSpin 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: center;
}

/* === Media Queries (Responsive) === */
@media only screen and (min-width: 400px) {
  .deckOverview .deckBreakdown {
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 650px) {
  .contentContainer {
    padding: var(--pad-sm);
    margin: 0 auto;
    max-width: 1600px;
  }

  .headingContainer {
    .pageTitle {
      flex-direction: row;
      justify-content: space-between;

      h1 {
        text-align: left;
        font-size: 25px;
      }
    }
  }
  .filtersRow {
    flex-direction: row;
    gap: var(--pad-xs);
    justify-content: center;
    align-items: end;

    .flexCol {
      .searchInput {
        width: 145px;
      }

      select {
        width: 90px;
      }
    }
  }
  .actionButton {
    min-width: 100px;
  }
  .summaryContainer {
    max-width: 500px;

    .flexCol {
      align-items: start;
      text-align: left;
    }
  }
  .deckOverview {
    justify-content: space-between;
    padding: var(--pad-sm);

    p {
      text-align: left;
    }
    .flexSwap {
      width: auto;
      /* flex-direction: row; */
    }

    .staticDeckCol1 {
      margin: 0 auto;

      .manaRow {
        justify-content: center;
      }

      p {
        text-align: center;
      }

      .deckFields {
        flex-direction: row !important;
        gap: var(--pad-xs);
      }
    }
    .deckCol1 {
      .deckFields {
        flex-direction: column;
        justify-content: start;
        align-items: center;
        display: flex;
      }
    }
    textarea {
      height: 100px;
    }
    .deckBreakdown {
      justify-content: center;
      gap: var(--pad-xs);
      border-top: none;
      align-items: center;

      .iconItem svg {
        margin: 0 var(--pad-xs);
      }
    }
  }

  .deckCardActions {
    display: flex;
    flex-direction: row;
    gap: var(--pad-xs);
    flex-direction: row;
    margin-bottom: var(--pad-xs);

    .flexCol {
      align-items: start;
    }

    .searchContainer {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 900px) {
  .filtersRow {
    gap: var(--pad-xs);
    max-width: 1600px;
    margin: 0 auto var(--pad-xs) auto;

    .flexCol {
      .searchInput {
        width: 250px;
      }
      select {
        width: 100px;
      }
      .selectMulti__control {
        width: 175px;
      }
    }
  }
  .deckOverview {
    padding: var(--pad-sm);
    grid-template-columns: 37% 23% 40%;
    height: 275px;

    .staticDeckCol1 {
      margin: 0;

      .manaRow {
        justify-content: start;
      }

      p {
        text-align: left;
      }
    }

    .deckBreakdown {
      border-left: 2px solid var(--off-white);
      padding-top: 0;
      gap: 0;
      padding-left: var(--pad-xs);
    }
    .flexSwapInverse {
      flex-direction: row;
    }

    textarea {
      width: 100%;
    }

    .deckCol1 {
      .deckFields {
        gap: var(--pad-xs);
        flex-direction: row;

        select {
          min-width: 150px;
        }
      }
    }
  }
  .deckCardActions {
    margin: 0 auto var(--pad-sm) auto;
    justify-content: center;

    .searchContainer {
      margin: 0;
      width: 350px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .deckOverview {
    grid-template-columns: 50% 15% 25%;
  }
}

/* Animation keyframes */

@keyframes slowFastSlowSpin {
  0% {
    transform: rotate(0deg);
    animation-timing-function: ease-in;
  }
  100% {
    transform: rotate(360deg);
    animation-timing-function: ease-out;
  }
}
