.pageTitle {
  text-align: center;
  width: 350px;
  margin: 1rem auto;

  h1 {
    color: white;
    margin-bottom: 0;
  }
  p {
    font-weight: 500;
  }
}

.headingContainer {
  background-image: url("../assets/wallpaper.png");
  background-size: cover;
  background-position: center;
  padding: 2rem 5rem;
  height: 390px;
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #242424;
  border-radius: 0.5rem;
  max-width: 500px;
  margin: auto;
  padding: 1rem;
}
.customUploadButton {
  display: flex;
  flex-direction: row;
  font-size: 0.9rem;
  align-items: center;
  background-color: rgb(74, 149, 151);
  padding: 0.7rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;

  svg {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }

  &:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.2s ease-in-out;
  }
}
.menuTabs {
  display: flex;
  justify-content: center;
  background-color: #242424;
  border-radius: 0.5rem 0.5rem 0 0rem;
  width: 200px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;

  a {
    padding: 0.75rem 1rem;
    margin: 0 0.5rem;
    color: #f0f0f0;
    text-decoration: none;

    &:hover {
      color: aquamarine;
    }
  }
}

.emphasis {
  font-weight: 600;
  color: black;
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.grid {
  margin: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background: #fff;
  border-radius: 1rem;
  padding: 0.5rem;
  color: black;

  .cardArt {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }

  .cardPlaceholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
  }
}
