.pageTitle {
  text-align: center;
  max-width: 100%;
  margin: 8rem auto 5rem auto;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5),
    0px -10px 10px rgba(0, 0, 0, 0.5);
  padding: var(--pad-xxs);
  color: var(--white);

  h1 {
    font-size: var(--font-size-xxl);
    font-family: "Source Serif 4", serif;
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: -6px;
    margin-top: var(--pad-xxs);
  }
  p {
    font-weight: 600;
  }
}

.headingContainer {
  background-image: url("../assets/wallpaper.png");
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
  height: 600px;
}

.summaryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--pad-xxs);
  background-color: var(--black);
  border-radius: var(--border-radius-base);
  max-width: 400px;
  margin: 0 auto 2rem auto;
  padding: var(--pad-sm) var(--pad-sm) var(--pad-xs) var(--pad-sm);
}

.uploadContainer {
  label {
    display: flex;
    align-items: center;
    background-color: var(--blue);
    padding: var(--pad-xxs) var(--pad-xxs);
    justify-content: center;
    border-radius: var(--border-radius-base);
    font-weight: 600;
    margin-bottom: var(--pad-xxs);

    svg {
      width: 1.25rem;
      height: 1.25rem;
      margin-right: 0.5rem;
    }

    &:hover {
      cursor: pointer;
      opacity: 0.5;
      transition: var(--ease-in);
    }
  }
}

.actionRow {
  justify-content: space-between;

  a:hover {
    cursor: pointer;
    color: var(--green);
    transition: var(--ease-in);
  }
  button:hover {
    cursor: pointer;
    opacity: 0.75;
    transition: var(--ease-in);
  }
}

.primaryButton {
  font-family: "Quattrocento Sans", sans-serif;
  border: none;
  color: var(--white);
  font-size: var(--font-size-base);
  background-color: var(--blue);
  padding: var(--pad-xxs) var(--pad-xs);
  border-radius: var(--border-radius-base);
  font-weight: 600;
  justify-content: center;
  display: flex;

  svg {
    margin-right: var(--pad-xxs);
  }
}

.dataContainer {
  padding: var(--pad-sm);
  max-width: 1600px;
  margin: 0 auto;
}

.deckOverview {
  margin-top: var(--pad-sm);
  background-color: var(--white);
  border-radius: var(--border-radius-base);
  height: 150px;
}

.iconItem {
  padding: 0 var(--pad-xs);
  font-weight: 600;

  svg {
    width: 3rem;
    height: 3rem;
  }

  &:hover {
    cursor: pointer;
    color: var(--green);
    transition: var(--ease-in);

    svg {
      fill: var(--green);
      transition: var(--ease-in);
    }
  }
}

.subtext {
  opacity: 0.75;
  font-size: var(--font-size-sm);
  margin-bottom: 0;
}

.emphasis {
  font-weight: 600;
  color: var(--black);
}

.borderBottom {
  border-bottom: 2px solid var(--dark-gray);
  padding-bottom: var(--pad-xxs);
  margin-bottom: var(--pad-xs);
}

.flexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  margin: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.deck {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 0.25rem;
  color: var(--black);
}

.card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 0.25rem;
  color: var(--black);

  .cardArt {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-base);
  }

  .cardPlaceholder {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: var(--border-radius-base);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
  }
}
